{
  "name": "kieranbamforth.me",
  "version": "1.0.0",
  "private": true,
  "description": "kieranbamforth.me",
  "author": "Kieran Bamforth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prebuild": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "babel-loader": "^8.2.2",
    "babel-preset-gatsby": "^1.4.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "sass": "^1.32.12"
  },
  "dependencies": {
    "@fontsource/lato": "^4.2.2",
    "@fontsource/vollkorn": "^4.2.2",
    "gatsby": "^3.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
